# somepxsv

./: .gitignore  README  pom.xml
documentation/: PhotoX User Stories.docx  database_schema.sql  notes  sample_data.sql
src/main/java/ro/activemall/photoxserver/: PhotoxApplication.java
src/main/java/ro/activemall/photoxserver/annotations/: CurrentlyLoggedUser.java
src/main/java/ro/activemall/photoxserver/api/: ApiUrls.java
src/main/java/ro/activemall/photoxserver/configs/: ApplicationDatabaseConfig.java  ApplicationMVCConfig.java  ApplicationOtherConfigs.java  ApplicationSchedulingConfigurer.java  ApplicationSecurityConfig.java  ApplicationThymeleafConfig.java  ApplicationWebSocketConfig.java
src/main/java/ro/activemall/photoxserver/controllers/: CustomErrorController.java  GlobalControllerExceptionHandler.java  HomeController.java  LogsViewController.java  PlatformSettingsController.java  ProductsController.java  RawMaterialsController.java  ResourcesController.java  TemplatesController.java  UploadController.java  UsersController.java
src/main/java/ro/activemall/photoxserver/entities/: AbstractEntity.java  Company.java  FormField.java  HierarchicalUser.java  Invoice.java  InvoiceProduct.java  PlatformSetting.java  Product.java  ProductPrice.java  RawMaterial.java  RawMaterialGroup.java  Resource.java  ResourceTag.java  ResourceTagName.java  Role.java  Template.java  User.java  UserExtra.java  UserLogActivity.java
src/main/java/ro/activemall/photoxserver/enums/: FormFieldTypes.java  InvoicesTypes.java  ResourcesTypes.java  RolesAsStrings.java  TemplateTypes.java  UserActivityTypes.java  UserRoles.java
src/main/java/ro/activemall/photoxserver/events/: SendEmailEvent.java  UserActionEvent.java
src/main/java/ro/activemall/photoxserver/exceptions/: LoggingHandlerExceptionResolver.java  PhotoxException.java
src/main/java/ro/activemall/photoxserver/filters/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  SimpleCORSFilter.java
src/main/java/ro/activemall/photoxserver/interceptors/: RequestProcessingTimeInterceptor.java  WebsocketChannelInterceptor.java
src/main/java/ro/activemall/photoxserver/json/: GrantedAuthorityJSON.java  JodaDateTimeObjectMapper.java  LogsCountPerUserJSON.java  PaginationJSON.java  ProductJSON.java  UserAndRoleJSON.java  UserPreferencesDataJSON.java
src/main/java/ro/activemall/photoxserver/repositories/: HierarchicalUsersRepository.java  PlatformSettingsRepository.java  ProductPricesRepository.java  ProductsRepository.java  RawMaterialGroupsRepository.java  RawMaterialsRepository.java  ResourcesRepository.java  ResourcesTagsRepository.java  RolesRepository.java  TagsRepository.java  TemplatesRepository.java  UsersLoggedActivitiesRepository.java  UsersRepository.java
src/main/java/ro/activemall/photoxserver/resolvers/: DbTemplateResolver.java
src/main/java/ro/activemall/photoxserver/security/: AuthenticationFailureListener.java  (+5 more)
src/main/resources/: application.properties  banner.txt  log4j.xml
src/main/resources/messages/: errors_en_US.properties  errors_ro_RO.properties
src/main/resources/static/: admin.html  agency.html  customer.html  gulpfile.js
src/main/resources/static/css/: angular-bootstrap-calendar.css  angular-ui-tree.css  app.css  calendar.css  datePicker.css  fixed-bottom-sheet.css  login.css  onoff-switch.css
src/main/resources/static/js/apps/: loginApp.js  photoxApp.js
src/main/resources/static/js/controllers/: clientsListController.js  menuController.js  userProfileController.js
src/main/resources/static/js/directives/: angular-summernote.js  calendar.js  commonFunctions.js  dropzone.js  fixedBottomSheet.js  i18n.js  input-directives.js  keyboardManager.js  md-table.js  mdDatePicker.js  menu.js  ng-panel.js  ng-underscore.js  pagination.js  progressbar.js  tmhDynamicLocale.js  toggle-switch.js
src/main/resources/static/js/i18n/: admin_locales.json  admin_menu_locale.json  agency_menu_locale.json  angular-locale_ro.js  resources_locales.json
src/main/resources/static/js/services/: appServices.js  productsService.js  rawMaterialsService.js  resourcesService.js  schedulerServices.js  usersService.js
src/main/resources/static/js/vendor_src/: angular-ui-tree.js
src/main/resources/static/views/: clients_list.html
src/main/resources/static/views/admin/: admin_add_user.html  admin_dashboard.html  admin_define_composed_product.html  admin_define_simple_product.html  admin_header.html  admin_invoices2.html  admin_invoices3.html  admin_m2.html  admin_others.html  admin_products_list.html  admin_raw_products.html  admin_stats.html
src/main/resources/static/views/agency/: agency_dashboard.html  agency_header.html  agency_products.html  agency_scheduler_calendar.html  agency_scheduler_list.html  agency_scheduler_options.html  calendar.html  list.html  reservationForm.html  services.html  settings.html
src/main/resources/static/views/dialogs/: dialog1.tmpl.html
src/main/resources/static/views/fragments/: menu-link.tmpl.html  menu-toggle.tmpl.html
src/main/resources/static/views/partials/: common_sidebar.html  user_profile.html
src/main/resources/static/views/templates/: calendar.html  calendarDayView.html  calendarMonthView.html  calendarWeekView.html  date-picker.html  table.html
src/main/resources/templates/: accountActivated.html  displayTemplate.html  index.html  loginpage.html  templateFooter.html  templateHeader.html
src/main/resources/templates/emails/: email-simple.html
src/main/resources/templates/sql/: initial_data.sql
src/test/java/ro/activemall/photoxserver/: BNRCurrencyTest.java  PhotoxApplicationTests.java  RawMaterialGroupCreateTest.java
(+36 files in other folders)
