server.port=8900
#using MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#work
jdbc.url=jdbc\:mysql\://46.102.175.1\:3306/photox?characterEncoding=UTF-8&autoReconnect=true
jdbc.user=photox
jdbc.pass=SQLmyP@55
#localhost
#jdbc.url=jdbc\:mysql\://127.0.0.1\:8889/photox?characterEncoding=UTF-8&autoReconnect=true
#jdbc.user=root
#jdbc.pass=lacrimosa10
#email configuration
mail.smtp.host=smtp.activemall.ro
mail.smtp.port=26
mail.smtp.protocol=smtps
mail.smtp.username=noreply@activemall.ro
mail.smtp.password=T9g?{WN&}#Am
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.from.recipient=noreply@activemall.ro
#thymeleaf config
spring.thymeleaf.cache=false
#Application zone
#----------------
#System will delete user logs that are older than X days
application.delete.userLogs.olderThanDays=60
#System will block for one day the user who fails to login X times 
application.max.login.attempts.before.block=10
#default locale language
application.default.server.language=ro_RO
#for websocket server configuration
application.websocket.applicationname=/app
application.websocket.topicname=/topic
application.websocket.notifiername=/notify
#default preferences folder
applicaiton.defaultuserpreferences.folder=preferences